<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{box-sizing:border-box;margin:0;padding:0;}
    .container{
      width:500px;      
      margin:0 auto;border:1px solid black;padding:10px;background:rgba(0,0,0,0.2) content-box;
    }
    .flex-container{
      height:100px;
      border:1px solid red;
      display:flex;
      /* flex-direction:row; */
      /* flex-wrap:nowrap; */
      justify-content:space-between;
    }
    p{width:50px;height:50px;text-align:center;line-height:50px;}

    p:nth-child(1){   
      background:red;
    }
    p:nth-child(2){      
      background:green;
    }
    p:nth-child(3){ 
      background:blue;
    }
    p:nth-child(4){
      background:cyan;
    }
    p:nth-child(5){
      background:magenta;
    }
    .container>p{
      margin:64px auto;
    }
    .flex-container p:first-child{
      order:200;
      align-self:flex-end;
    }
    .flex-container p:last-child{
      order:100;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="flex-container">
      <p>1</p>
      <p>2</p>
    </div>
    <p>3</p>
    <div class="flex-container">
      <p>4</p>
      <p>5</p>
    </div>
  </div>
</body>
</html>