<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      width:500px;
      height:500px;
      margin:0 auto;
      background:rgba(255,255,0,0.3);

      display:grid;
      grid-template-columns:repeat(3,50px);
      grid-template-rows:repeat(3,50px);
      justify-content:space-between;
      align-content:space-between;
    }
    p{
      display:grid;
      justify-content:center;
      align-items:center;
    }
    p:nth-child(1){grid-area:1/1/2/2;}
    p:nth-child(2){grid-area:1/3/2/4;}
    p:nth-child(3){grid-area:2/2/3/3;}
    p:nth-child(4){grid-area:3/1/4/2;}
    p:nth-child(5){grid-area:3/3/4/4;}
  </style>
</head>
<body>
  <div class="container">
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>5</p>
  </div>
</body>
</html>