<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{box-sizing:border-box;margin:0;padding:0;}
    .container{
      width:1280px;
      margin:0 auto;
      padding:0 20px;
      background:rgba(255,255,0,0.3);

      display:grid;
      grid-template-columns:repeat(7,1fr);
      column-gap:20px;
      row-gap:40px;
    }
    p{
      display:grid;
      justify-content:center;
      align-items:center;
    }
    p:nth-child(1){
      grid-area:1/1/2/3;
      width:300px;
      height:100px;
      background:red;
    }
    p:nth-child(2){grid-area:1/6/2/8;}
    p:nth-child(3){grid-area:2/1/3/7;}
    p:nth-child(4){grid-area:2/7/3/8;}
    p:nth-child(5){grid-area:3/1/4/8;}
  </style>
</head>
<body>
  <div class="container">
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>5</p>
  </div>
</body>
</html>