<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      width:50%;
      height:100px;
      margin:100px auto;
      background:red;
    }

    /* @media (max-width:1279px){
      .box{
        width:70%;
      }
    }
    @media (max-width:767px){
      .box{
        width:100%;
      }
    } */

    .box{
      width:100%;
    }
    /* @media (min-width:768px){
      .box{
        width:70%;
      }
    } */
    /* @media (min-width:1280px){
      .box{
        width:50%;
      }
    } */
    .box{
      /* width:100%; */
      min-width:360px;
      max-width:1200px;
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>