<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{box-sizing:border-box;margin:0;padding:0;}
    .container{
      position:relative;
      width:50vw;
      height:50vh;
      margin:0 auto;border:1px solid black;padding:10px;background:rgba(0,0,0,0.2) content-box;
    }
    p{
      position:absolute;
      width:50px;height:50px;text-align:center;line-height:50px;
    }

    p:nth-child(1){
      left:10px;
      top:10px;
      background:red;
    }
    p:nth-child(2){
      right:10px;
      top:10px;
      background:green;
    }
    p:nth-child(3){
      left:50%;
      top:50%;
      transform:translate(-50%,-50%);
      background:blue;
    }
    p:nth-child(4){
      left:10px;
      bottom:10px;
      background:cyan;
    }
    p:nth-child(5){
      right:10px;
      bottom:10px;
      background:magenta;
    }
  </style>
</head>
<body>
  <div class="container">
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>5</p>
  </div>
</body>
</html>